# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PhysicsEngine
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jtheg/Documents/repos/PhysicsEngine/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target physics_lib


#############################################
# Order-only phony target for physics_lib

build cmake_object_order_depends_target_physics_lib: phony || .

build CMakeFiles/physics_lib.dir/src/Vector2D.cpp.obj: CXX_COMPILER__physics_lib_unscanned_ C$:/Users/jtheg/Documents/repos/PhysicsEngine/src/Vector2D.cpp || cmake_object_order_depends_target_physics_lib
  DEP_FILE = CMakeFiles\physics_lib.dir\src\Vector2D.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/jtheg/Documents/repos/PhysicsEngine/include
  OBJECT_DIR = CMakeFiles\physics_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\physics_lib.dir\src

build CMakeFiles/physics_lib.dir/src/Particle.cpp.obj: CXX_COMPILER__physics_lib_unscanned_ C$:/Users/jtheg/Documents/repos/PhysicsEngine/src/Particle.cpp || cmake_object_order_depends_target_physics_lib
  DEP_FILE = CMakeFiles\physics_lib.dir\src\Particle.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/jtheg/Documents/repos/PhysicsEngine/include
  OBJECT_DIR = CMakeFiles\physics_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\physics_lib.dir\src

build CMakeFiles/physics_lib.dir/src/GravityForce.cpp.obj: CXX_COMPILER__physics_lib_unscanned_ C$:/Users/jtheg/Documents/repos/PhysicsEngine/src/GravityForce.cpp || cmake_object_order_depends_target_physics_lib
  DEP_FILE = CMakeFiles\physics_lib.dir\src\GravityForce.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/jtheg/Documents/repos/PhysicsEngine/include
  OBJECT_DIR = CMakeFiles\physics_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\physics_lib.dir\src

build CMakeFiles/physics_lib.dir/src/Renderer.cpp.obj: CXX_COMPILER__physics_lib_unscanned_ C$:/Users/jtheg/Documents/repos/PhysicsEngine/src/Renderer.cpp || cmake_object_order_depends_target_physics_lib
  DEP_FILE = CMakeFiles\physics_lib.dir\src\Renderer.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/jtheg/Documents/repos/PhysicsEngine/include
  OBJECT_DIR = CMakeFiles\physics_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\physics_lib.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target physics_lib


#############################################
# Link the static library libphysics_lib.a

build libphysics_lib.a: CXX_STATIC_LIBRARY_LINKER__physics_lib_ CMakeFiles/physics_lib.dir/src/Vector2D.cpp.obj CMakeFiles/physics_lib.dir/src/Particle.cpp.obj CMakeFiles/physics_lib.dir/src/GravityForce.cpp.obj CMakeFiles/physics_lib.dir/src/Renderer.cpp.obj
  OBJECT_DIR = CMakeFiles\physics_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libphysics_lib.a
  TARGET_PDB = physics_lib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target renderer_test


#############################################
# Order-only phony target for renderer_test

build cmake_object_order_depends_target_renderer_test: phony || cmake_object_order_depends_target_physics_lib

build CMakeFiles/renderer_test.dir/tests/renderer_test.cpp.obj: CXX_COMPILER__renderer_test_unscanned_ C$:/Users/jtheg/Documents/repos/PhysicsEngine/tests/renderer_test.cpp || cmake_object_order_depends_target_renderer_test
  DEP_FILE = CMakeFiles\renderer_test.dir\tests\renderer_test.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/jtheg/Documents/repos/PhysicsEngine/include
  OBJECT_DIR = CMakeFiles\renderer_test.dir
  OBJECT_FILE_DIR = CMakeFiles\renderer_test.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target renderer_test


#############################################
# Link the executable renderer_test.exe

build renderer_test.exe: CXX_EXECUTABLE_LINKER__renderer_test_ CMakeFiles/renderer_test.dir/tests/renderer_test.cpp.obj | libphysics_lib.a C$:/msys64/ucrt64/lib/libsfml-graphics.dll.a C$:/msys64/ucrt64/lib/libsfml-window.dll.a C$:/msys64/ucrt64/lib/libsfml-system.dll.a || libphysics_lib.a
  LINK_LIBRARIES = libphysics_lib.a  C:/msys64/ucrt64/lib/libsfml-graphics.dll.a  C:/msys64/ucrt64/lib/libsfml-window.dll.a  C:/msys64/ucrt64/lib/libsfml-system.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\renderer_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = renderer_test.exe
  TARGET_IMPLIB = librenderer_test.dll.a
  TARGET_PDB = renderer_test.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jtheg\Documents\repos\PhysicsEngine\build && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jtheg\Documents\repos\PhysicsEngine\build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\jtheg\Documents\repos\PhysicsEngine -BC:\Users\jtheg\Documents\repos\PhysicsEngine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build physics_lib: phony libphysics_lib.a

build renderer_test: phony renderer_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jtheg/Documents/repos/PhysicsEngine/build

build all: phony libphysics_lib.a renderer_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/jtheg/Documents/repos/PhysicsEngine/CMakeLists.txt C$:/msys64/ucrt64/lib/cmake/SFML/SFMLConfig.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLSharedTargets.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/jtheg/Documents/repos/PhysicsEngine/CMakeLists.txt C$:/msys64/ucrt64/lib/cmake/SFML/SFMLConfig.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLSharedTargets.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
