# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Physics
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jtheg/Documents/repos/Physics/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target physics_lib


#############################################
# Order-only phony target for physics_lib

build cmake_object_order_depends_target_physics_lib: phony || .

build CMakeFiles/physics_lib.dir/src/Vector2D.cpp.obj: CXX_COMPILER__physics_lib_unscanned_ C$:/Users/jtheg/Documents/repos/Physics/src/Vector2D.cpp || cmake_object_order_depends_target_physics_lib
  DEP_FILE = CMakeFiles\physics_lib.dir\src\Vector2D.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/jtheg/Documents/repos/Physics/include
  OBJECT_DIR = CMakeFiles\physics_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\physics_lib.dir\src

build CMakeFiles/physics_lib.dir/src/Particle.cpp.obj: CXX_COMPILER__physics_lib_unscanned_ C$:/Users/jtheg/Documents/repos/Physics/src/Particle.cpp || cmake_object_order_depends_target_physics_lib
  DEP_FILE = CMakeFiles\physics_lib.dir\src\Particle.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/jtheg/Documents/repos/Physics/include
  OBJECT_DIR = CMakeFiles\physics_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\physics_lib.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target physics_lib


#############################################
# Link the static library libphysics_lib.a

build libphysics_lib.a: CXX_STATIC_LIBRARY_LINKER__physics_lib_ CMakeFiles/physics_lib.dir/src/Vector2D.cpp.obj CMakeFiles/physics_lib.dir/src/Particle.cpp.obj
  OBJECT_DIR = CMakeFiles\physics_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libphysics_lib.a
  TARGET_PDB = physics_lib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target physics_tests


#############################################
# Order-only phony target for physics_tests

build cmake_object_order_depends_target_physics_tests: phony || cmake_object_order_depends_target_physics_lib

build CMakeFiles/physics_tests.dir/tests/main.cpp.obj: CXX_COMPILER__physics_tests_unscanned_ C$:/Users/jtheg/Documents/repos/Physics/tests/main.cpp || cmake_object_order_depends_target_physics_tests
  DEP_FILE = CMakeFiles\physics_tests.dir\tests\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/jtheg/Documents/repos/Physics/include
  OBJECT_DIR = CMakeFiles\physics_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\physics_tests.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target physics_tests


#############################################
# Link the executable physics_tests.exe

build physics_tests.exe: CXX_EXECUTABLE_LINKER__physics_tests_ CMakeFiles/physics_tests.dir/tests/main.cpp.obj | libphysics_lib.a || libphysics_lib.a
  LINK_LIBRARIES = libphysics_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\physics_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = physics_tests.exe
  TARGET_IMPLIB = libphysics_tests.dll.a
  TARGET_PDB = physics_tests.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jtheg\Documents\repos\Physics\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jtheg\Documents\repos\Physics\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\jtheg\Documents\repos\Physics -BC:\Users\jtheg\Documents\repos\Physics\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build physics_lib: phony libphysics_lib.a

build physics_tests: phony physics_tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jtheg/Documents/repos/Physics/build

build all: phony libphysics_lib.a physics_tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/jtheg/Documents/repos/Physics/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/jtheg/Documents/repos/Physics/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
